{
  "Bookmarks": [],
  "Recents": [
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Private\\PortalViewExtension.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Renderer\\Private\\SceneRendering.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Renderer\\Private\\ScenePrivate.h",
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Public\\PortalViewExtension.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Private\\World.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Runtime\\OpenXR\\Source\\OpenXRHMD\\Private\\OpenXRHMD.cpp",
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Public\\PortalSubsystem.h",
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Private\\PortalVR.cpp",
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Public\\PortalVR.h",
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Private\\PortalSubsystem.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Runtime\\OpenXR\\Source\\OpenXRHMD\\Private\\OpenXRHMD.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\D3D12RHI\\Private\\D3D12Util.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Runtime\\XRBase\\Source\\XRBase\\Private\\DefaultXRCamera.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Runtime\\XRBase\\Source\\XRBase\\Private\\HeadMountedDisplayBase.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Platforms\\VisionOS\\Plugins\\Runtime\\OpenXRVisionOS\\Source\\OXRVisionOS\\Private\\OXRVisionOSSession.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Renderer\\Private\\RendererScene.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\TraceLog\\Private\\Trace\\Detail\\Windows\\WindowsTrace.cpp",
    "C:\\Almacenamiento\\Programming3Year\\BlockA\\VRPortals\\Plugins\\PortalsVR\\Source\\PortalsVR\\Private\\Portal.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Core\\Public\\Containers\\SparseArray.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Media\\HardwareEncoders\\Source\\EncoderNVENC\\Private\\NVENC_Common.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Media\\HardwareEncoders\\Source\\EncoderAMF\\Private\\Amf_Common.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Animation\\ControlRig\\Source\\ControlRigEditor\\Private\\Tools\\ControlRigTweener.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Plugins\\Developer\\AnimationSharing\\Source\\AnimationSharing\\Private\\AdditiveAnimationInstance.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Experimental\\Chaos\\Private\\Chaos\\Collision\\PBDCollisionConstraint.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\AVEncoder\\Private\\Encoders\\VideoEncoderH264_Dummy.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Public\\SceneView.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Public\\SceneInterface.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Classes\\GameFramework\\Actor.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Private\\Components\\SceneCaptureComponent.cpp",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Classes\\Components\\SceneCaptureComponent2D.h",
    "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Source\\Runtime\\Engine\\Private\\LevelTick.cpp"
  ]
}